DATABASE_URL=dburl
DBUSER=adarsha
PASSWORD=pass
HOST=host
PORT=26257
DATABASE=dbname
SPREADSHEET_ID=id
SHEET_CELLS=!F35:G48
SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly
SOURCE_FILENAME=filename
SERVICE_EMAIL=gcp_service_acc_email
PRIVATE_GSHEETS_URL=gsheets_url

PROJECT_ID=gcp_project_id
PRIVATE_KEY_ID=pvt_key_id
PRIVATE_KEY=key
CLIENT_EMAIL=gcp_service_acc_email
CLIENT_ID=gcp_client_id
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/<CLIENT_EMAIL>

LOAD_TYPE=incremental
# END_year value to be one greater than the current year or the required year
END_YEAR=2024